<!DOCTYPE html>
<html>
<head>
	<title> TMA: Official Page </title>
	<!-- External Stylesheet --> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

	<!-- Internal Stylesheet --> 
	<style type="text/css">
		#background {
		width:600px;
		height:500px;
		border:1px solid #000;
		margin-top:100px;
		margin-left:72px;
		position:relative;
		background-image:url('relief.jpeg');
		opacity:0.6;
		background-repeat: no-repeat;
		background-position:100px 200px;
		background-position:center top;
		
		}

		#background h1{
			color:red;
			text-align: center;
			font-size:30px;
			line-height: 0.5em;
		}
		#background h2{
			color:black;
			font-size:30px;
			text-align: center;
			line-height: 2em;
			padding-top:160px;
		}
	</style>


	<!-- The header -->    
	<header id="the_header">
		<div class="block">
			<h1>Texas Mutual Assistance</h1>
		</div>
	</header>

	<!-- Navigation Options--> 

	<nav id="navigation">
		<div class="block">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</nav>

	<section id="background">
	<div class="block">
		<h1> Who We Are </h1>

		<h2> Texas Mutual Assistance aims to redistribute critical resources to Texans in dire need of assistance during the ongoing crisis and beyond
			</h2>
	</div>
	</section>

	<div class="block">
	<section id="message">
		<h1> How You Can Help</h1>
			<p>
				Join this network and use your ability to offer suppoert to people around who need it. A variety of forms of aid, including financial assistance, nutrition, and institutional advocacy are warmly welcomed!</p>
				<p>
				Masks are required, as is the use of either hand sanitizer or gloves. To enter, you must sign in using a google form and providing contact info for contact tracing. If you test positive for COVID-19 soon after visiting the pantry, please message or email us so we can inform others who have visited. We will keep your information private, but will inform fellow patrons if they have visited the pantry on the same day as someone who has tested positive for COVID-19.
			</p>
	</section>
	<div>
		<img src="aid.jpeg", width="350">
	</div>
	</div>


	<footer id="the_footer">
		<p> <em> Texas Mutual Assistance 2021 </em> </p>
	</footer>
</body>
</html>